<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMI</title>
    <link rel="stylesheet" href="./style/index-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }
        #header{
            background-color: #AEE2FF;
        }

        #header #header-content{
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #header #header-content img{
            width: 7%;
            margin-right: 5px;
        }

        #header #header-content h1{
            font-size: 20px;
            margin-bottom: 0;
            font-weight: 900;
            color: #02659a;
        }

        #header #header-content p{
            font-size: 15px;
            margin-bottom: 0;
            font-weight: 700;
            color: #34424a;
        }

        #header #header-content .nav-container a{
            margin-left: 15px;
            color: #02659a;
            text-decoration: none;
        }

        #body{
            background-color: #f1f1f1;
        }

        #body #body-content{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #body #body-content p{
            font-size: larger;
            font-weight: 800;
        }

        #body #body-content #login-sv{
            width: 45%;
            display: none;
        }
        #body #body-content #login-gv{
            width: 45%;
            display: none;
        }
        #body #body-content #login-ad{
            width: 45%;
            display: none;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #3c5689;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .login-container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header>
    <div id="header">
        <div id="header-content" class="d-flex align-items-center justify-content-between">
            <div class="container d-flex justify-content-between align-items-center" style="background-color: #AEE2FF;">
                <div class="d-flex align-items-center">
                    <img src="https://i.imgur.com/MCbDOTd.png" alt="">
                    <h1>HỆ THỐNG QUẢN LÝ ĐỒ ÁN</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="body">
    <div id="body-content" class="container">
        <button type="button" class="btn btn-outline-primary btn-lg" onclick="window.location.href='/login'">
            Login
        </button>
    </div>
</div>
<script>

</script>
</body>
</html>